.mainWrapper {
  background-color: #121212;
  color: white;
  font-family: sans-serif;
  min-height: 100vh;
}

.loading {
  text-align: center;
  font-size: 32px;
  padding: 100px;
}

.heroSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  overflow: hidden;
  padding: 40px 20px;
}

.heroText {
  flex: 1;
  z-index: 2;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.heroText h2 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: 25px;
}

.heroText p {
  font-size: 18px;
  color: #ccc;
  margin-left: 25px;
}

.heroSlider {
  flex: 2;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.sliderImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  transition: opacity 0.8s ease-in-out;
  border-radius: 12px;
  opacity: 0;
}

.fadeIn {
  opacity: 1;
}

.fadeOut {
  opacity: 0;
}

.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 30px;
}

.movieGrid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.movieGrid img:hover {
  transform: scale(1.05);
}

.logoImage {
  width: 400px;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
